name=AS5600_PsW
version=1.1.0
author=Neo,ps777W@gmail.com
maintainer=Neo,ps777W@gmail.com
sentence=AS5600 Library
paragraph=This is an Arduino Library For AS5600 Magnetic Sensor With I2C Communication. If you need commutative angle readings this lib has the advantage of that over others.
category=Sensors
url=https://github.com/ys1374/AS5600_PsW
architectures=*
includes=AS5600_PsW.h
